DATABASE =mongodb+srv://demo:demo@demo.5sq87.mongodb.net/Demo
PORT =8080

EMAIL ='dianthiendoan322@gmail.com'
EMAIL_PASSWORD ='cdtn inbf fezq kwpj'
EMAIL_FROM=dianthiendoan322@gmail.com

JWT_SECRET=secret
TOKEN_EXPIRED='1h'
TOKEN_AGE=3600000

